# PhoneRegistrySystem

./: .gitignore  CONTRIBUTING.md  LICENSE  PhoneRegistrySystem.sln  README.md  docker-compose.yml  migrate.bat  run-migration.ps1
.github/workflows/: ci.yml
PhoneRegistry.Application/: DependencyInjection.cs  PhoneRegistry.Application.csproj
PhoneRegistry.Application/Common/Constants/: Messages.cs
PhoneRegistry.Application/Common/DTOs/: PersonDto.cs
PhoneRegistry.Application/Common/Helpers/: CacheKeyHelper.cs
PhoneRegistry.Application/Common/Interfaces/: ICommand.cs  IQuery.cs  (+3 more)
PhoneRegistry.Caching/: Class1.cs  DependencyInjection.cs  PhoneRegistry.Caching.csproj
PhoneRegistry.Caching/Interfaces/: ICacheService.cs
PhoneRegistry.Caching/Redis/: RedisCacheService.cs
PhoneRegistry.ContactApi/: Dockerfile  PhoneRegistry.ContactApi.csproj  Program.cs  appsettings.json
PhoneRegistry.ContactApi/Controllers/: CitiesController.cs  PersonsController.cs  WeatherForecastController.cs
PhoneRegistry.ContactApi/Properties/: launchSettings.json
PhoneRegistry.Domain/Entities/: BaseEntity.cs  City.cs  ContactInfo.cs  LocationStatistic.cs  OutboxMessage.cs  Person.cs  Report.cs
PhoneRegistry.Domain/Repositories/: IContactInfoRepository.cs  IContactUnitOfWork.cs  IPersonRepository.cs  IReportRepository.cs  IReportUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
PhoneRegistry.Domain/ValueObjects/: ContactType.cs  ReportStatus.cs
PhoneRegistry.Infrastructure/: DependencyInjection.cs  PhoneRegistry.Infrastructure.csproj
PhoneRegistry.Infrastructure/Data/: ContactDbContext.cs  DbSeeder.cs  PhoneRegistryDbContext.cs  ReportDbContext.cs
PhoneRegistry.Infrastructure/Messaging/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
PhoneRegistry.Infrastructure/Messaging/Models/: ReportRequestMessage.cs
PhoneRegistry.Infrastructure/Messaging/Services/: RabbitMQConnectionService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
PhoneRegistry.Infrastructure/Migrations/: 20250809103827_InitialCreate.Designer.cs  20250809103827_InitialCreate.cs  20250809112826_AddSoftDelete.Designer.cs  20250809112826_AddSoftDelete.cs  20250810214829_AddCityAndContactInfoCity.Designer.cs  20250810214829_AddCityAndContactInfoCity.cs  20250810230706_AddSchemasContactReport.Designer.cs  20250810230706_AddSchemasContactReport.cs  PhoneRegistryDbContextModelSnapshot.cs
PhoneRegistry.Infrastructure/Migrations/ContactDb/: 20250811085226_AddOutboxTableContact.Designer.cs  20250811085226_AddOutboxTableContact.cs  ContactDbContextModelSnapshot.cs
PhoneRegistry.Infrastructure/Repositories/: ContactInfoRepository.cs  ContactUnitOfWork.cs  OutboxRepository.cs  PersonRepository.cs  ReportRepository.cs  ReportUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PhoneRegistry.Infrastructure/Services/: OutboxPublisher.cs  OutboxWriter.cs
PhoneRegistry.Messaging/: PhoneRegistry.Messaging.csproj
PhoneRegistry.Messaging/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
PhoneRegistry.Messaging/Models/: IntegrationEventEnvelope.cs  ReportRequestMessage.cs
PhoneRegistry.Messaging/Services/: RabbitMQConnectionService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
PhoneRegistry.Migrator/: Dockerfile
PhoneRegistry.ReportApi/: Dockerfile  PhoneRegistry.ReportApi.csproj  Program.cs  appsettings.json
PhoneRegistry.ReportApi/Controllers/: ReportsController.cs
PhoneRegistry.ReportApi/Properties/: launchSettings.json
PhoneRegistry.Services/: Class1.cs  DependencyInjection.cs  PhoneRegistry.Services.csproj
PhoneRegistry.Services/Implementations/: PersonService.cs  ReportService.cs
PhoneRegistry.Services/Interfaces/: IPersonService.cs  IReportService.cs
PhoneRegistry.Tests/: BasicTests.cs  PhoneRegistry.Tests.csproj  SimpleTest.cs  UnitTest1.cs
PhoneRegistry.WorkerService/: Dockerfile  PhoneRegistry.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
PhoneRegistry.WorkerService/Properties/: launchSettings.json
PhoneRegistry.WorkerService/Services/: ContactEventsConsumer.cs  ReportProcessingService.cs
PhoneRegistrySystem/: PhoneRegistrySystem.sln
PhoneRegistrySystem/Contact.Api.Tests/: UnitTest1.cs
PhoneRegistrySystem/Report.Api/: Report.Api.http
PhoneRegistrySystem/Report.Api.Tests/: UnitTest1.cs
PhoneRegistrySystem/Server/: PhoneRegistrySystem.Server.sln
PhoneRegistrySystemClient/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
PhoneRegistrySystemClient/src/: index.html  styles.scss
rabbitmq-config/: rabbitmq.conf
scripts/: init-db.sh  seed-data.sql
(+73 files in other folders)
