<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PhoneRegistry.WorkerService-379f1148-c5de-40f0-ae59-d6bb372cb781</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneRegistry.Domain\PhoneRegistry.Domain.csproj" />
    <ProjectReference Include="..\PhoneRegistry.Infrastructure\PhoneRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\PhoneRegistry.Application\PhoneRegistry.Application.csproj" />
  </ItemGroup>
</Project>
