<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PhoneRegistry.Infrastructure</RootNamespace>
    <AssemblyName>PhoneRegistry.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneRegistry.Domain\PhoneRegistry.Domain.csproj" />
    <ProjectReference Include="..\PhoneRegistry.Application\PhoneRegistry.Application.csproj" />
    <ProjectReference Include="..\PhoneRegistry.Messaging\PhoneRegistry.Messaging.csproj" />
    <ProjectReference Include="..\PhoneRegistry.Caching\PhoneRegistry.Caching.csproj" />
  </ItemGroup>

</Project>
